{
  "extends": [
    "airbnb",
    "next/core-web-vitals"
  ],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": ["off"],
    "indent": [
        "error",
        4,
        {
            "SwitchCase": 1
        }
    ],
    "react/jsx-indent-props": [
        "error",
        4
    ],
    "react/jsx-indent": [
        "error",
        4
    ],
    "import/extensions": [
        "error",
        "ignorePackages",
        {
            "js": "never",
            "ts": "never",
            "jsx": "never",
            "tsx": "never"
        }
    ],
    "jsx-a11y/label-has-associated-control": [ "error", {
        "required": {
          "some": [ "nesting", "id"  ]
        }
    }]
  }
}
